# tmdb_application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tmdbapplication.data.database.MovieDatabase/: 1.json
app/schemas/com.example.tmdbappllication.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/example/tmdbapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdbappllication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapplication/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/example/tmdbapplication/customview/: MovieUserScoreView.kt
app/src/main/java/com/example/tmdbapplication/data/database/: MovieDatabase.kt
app/src/main/java/com/example/tmdbapplication/data/database/dao/: WatchlistDao.kt
app/src/main/java/com/example/tmdbapplication/data/database/entity/: WatchlistEntity.kt
app/src/main/java/com/example/tmdbapplication/data/network/: MovieApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/tmdbapplication/data/network/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/tmdbapplication/data/pager/: MoviePagingSource.kt
app/src/main/java/com/example/tmdbapplication/data/paging/: MoviePagingSource.kt  MovieRequestType.kt  SearchPagingSource.kt
app/src/main/java/com/example/tmdbapplication/data/repository/: MovieDataSourceImpl.kt  WatchlistDataSourceImpl.kt
app/src/main/java/com/example/tmdbapplication/database/: MovieDatabase.kt
app/src/main/java/com/example/tmdbapplication/database/dao/: MovieDao.kt  WatchlistDao.kt
app/src/main/java/com/example/tmdbapplication/database/entity/: MovieEntity.kt  WatchlistEntity.kt
app/src/main/java/com/example/tmdbapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/tmdbapplication/di/module/: GlideModule.kt  MovieApiModule.kt  MovieDataSourceModule.kt  MovieDatabaseModule.kt  MoviePagingSourceModule.kt  PagingSourceModule.kt  PresenterModule.kt  RepositoryModule.kt  WatchlistDataSourceModule.kt
app/src/main/java/com/example/tmdbapplication/domain/model/: Movie.kt
app/src/main/java/com/example/tmdbapplication/domain/repository/: MovieDataSource.kt  WatchlistDataSource.kt
app/src/main/java/com/example/tmdbapplication/domain/usecase/: DeleteFromWatchlistUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesByIdUseCase.kt  GetMoviesByPageUseCase.kt  GetMoviesFromWatchlistUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  InsertToWatchlistUseCase.kt  IsInWatchlistUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/tmdbapplication/network/: MovieApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/tmdbapplication/network/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/tmdbapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/tmdbapplication/presentation/model/: MovieUiModel.kt  MovieViewModel.kt  Status.kt  WatchlistViewModel.kt
app/src/main/java/com/example/tmdbapplication/presentation/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/tmdbapplication/presentation/movielist/: MovieListFragment.kt  MovieListPresenter.kt  MovieListView.kt  MovieListViewModel.kt
app/src/main/java/com/example/tmdbapplication/presentation/movielist/list/: AdapterType.kt  MovieItemViewHolder.kt  MovieListAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/tmdbapplication/presentation/movielist/pager/: TrendingItemDecoration.kt  TrendingItemViewHolder.kt  TrendingOnPageChangeCallback.kt  TrendingPageTransformer.kt
app/src/main/java/com/example/tmdbapplication/presentation/movielist/viewpager/: TrendingItemDecoration.kt  TrendingItemViewHolder.kt  TrendingOnPageChangeCallback.kt  TrendingPageTransformer.kt
app/src/main/java/com/example/tmdbapplication/presentation/movielists/: MovieListFragment.kt  MovieListPresenter.kt  MovieListView.kt  MovieListsFragment.kt  MovieListsPresenter.kt  MovieListsView.kt
app/src/main/java/com/example/tmdbapplication/presentation/movielists/list/: MovieItemAdapter.kt  PageScrollListener.kt
app/src/main/java/com/example/tmdbapplication/presentation/pagedmovie/: PagedMovieFragment.kt  PagedMovieViewModel.kt
app/src/main/java/com/example/tmdbapplication/presentation/pagedmovie/list/: MoviePagingAdapter.kt
app/src/main/java/com/example/tmdbapplication/presentation/searchmovie/: SearchMovieFragment.kt  SearchMoviePresenter.kt  SearchMovieView.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/tmdbapplication/presentation/watchlist/: WatchlistFragment.kt  WatchlistPresenter.kt  WatchlistView.kt  WatchlistViewModel.kt
app/src/main/java/com/example/tmdbapplication/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/tmdbapplication/util/: DateUtil.kt  DisposableUtil.kt  PathUtil.kt  ViewUtil.kt
app/src/main/java/com/example/tmdbappllication/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_bookmark.xml  ic_more.xml  ic_more_24.xml  ic_round_search_24.xml  ic_round_watchlist_true_24.xml  ic_watchlist_false.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  all_button_view.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_lists.xml  fragment_paged_movie.xml  fragment_search_movie.xml  fragment_watchlist.xml  layout_progressbar.xml  layout_progressbar_transparent.xml  movie_item.xml  trending_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_fragment_movie_lists.xml  menu_movie_item_popup.xml  menu_search.xml
app/src/main/res/navigation/: home_destination.xml  nav_graph.xml  search_destination.xml  watchlist_destination.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/tmdbappllication/: ExampleUnitTest.kt
(+3 files in other folders)
