// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.21'
        gradle_plugin_version = '7.0.0'
        navigation_version = "2.3.5"
        fragment_version = "1.3.6"
        retrofit_version = "2.9.0"
        okhttp3_logging_interceptor_version = '5.0.0-alpha.2'
        gson_version = "2.8.7"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        paging_version = "3.0.1"
        hilt_version = "2.38.1"
        coroutines_version = "1.5.1"
        lifecycle_version = "2.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Save args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}