<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_destination"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_navigation_home" />

    <item
        android:id="@+id/watchlist_destination"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bottom_navigation_watchlist" />

    <item
        android:id="@+id/search_destination"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_navigation_search" />
</menu>