<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/watchlist"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_round_bookmark_24"
        android:title="@string/bottom_navigation_watchlist" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search_24"
        app:showAsAction="ifRoom"
        android:title="@string/ml_toolbar_search" />
</menu>