<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_destination"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.tmdbapplication.presentation.movielist.MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_home_to_paged_list"
            app:destination="@id/pagedMovieFragment" />
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagedMovieFragment"
        android:name="com.example.tmdbapplication.presentation.pagedmovie.PagedMovieFragment"
        tools:layout="@layout/fragment_paged_movie">
        <action
            android:id="@+id/action_paged_list_to_details"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="requestType"
            app:argType="com.example.tmdbapplication.data.paging.MovieRequestType" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tmdbapplication.presentation.moviedetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="viewModel"
            app:argType="com.example.tmdbapplication.presentation.model.MovieViewModel" />
    </fragment>

</navigation>